<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/color/jquery.color.plus-names-2.2.0.min.js"
    integrity="sha256-97quMNaesEFsrV6uexbIR3+D1V1+75CVDXuLBFQ07lA=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0683059c5b.js" crossorigin="anonymous"></script>
</head>
<style>
  .had {
    padding: 10px;
    background-image: linear-gradient(#FF9933, #FFFFFF, #138808);
  }

  .logo {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);

  }




  .navbar {
    background-image: linear-gradient(to left bottom, #ff8e5f, #ff8374, #ff7b8d, #ff78a7, #ff7ac2, #fa7cd1, #f27fe0, #e783ef, #d983f4, #cb84f8, #bb85fb, #a986fe);
  }

  span {
    color: red;
  }

  .lin {
    display: flex;
    justify-content: right;
  }

  .lin ul li a {
    font-weight: bolder;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .navbar-nav .nav-item .nav-link {
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding: 0 10px;
  }

  .navbar-nav .nav-item .nav-link:hover {
    font-style: italic;
    color: red;
    background-image: linear-gradient(yellow, yellowgreen);
    text-transform: uppercase;
  }

  #s {
    color: yellow;
  }

  #sp {
    color: red;
  }  

  body {
    background-image: linear-gradient(pink,rgb(238, 90, 90),yellow);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .school,
  .coll {
    display: none;
    border-radius: 25%;
  }

  .p,
  .q {
    display: none;
    text-align: center;
    font-variant: small-caps;
    font-style: oblique;
  }

  #a:hover {
    font-size: 16px;
    background-color: yellow;
  }

  #b:hover {
    font-size: 15.1px;
    background-color: aqua;
  }
  /* FOOTER CSS */
  .footer {
    padding: 60px 0;
    background-image: url(../static/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

 .footer .social {
    text-align: center;
  }

  .footer .social a {
    font-size: 30px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    line-height: 50px;
    background-color: white;
  }
  .footer .social a i{
    transition: all 0.3s linear;
  }
  .footer .social a i:hover{
    font-size: 40px;
  }
  .footer .social a .fa-facebook {
     color: blue;
  }

  .footer .social a .fa-instagram {
   color: rgb(230, 106, 127);
  }

  .footer .social a .fa-linkedin-in {
   color: blue;
  }

  .footer .social a .fa-github {
   color: black;
  }

  .footer .social a .fa-telegram {
      color: rgb(49, 178, 228);
  }

  .footer ul {
    margin-top: 40px;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .footer ul a {
    color: black;
    text-decoration: none;
  }

  .footer p {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
  }

  .footer p span {
    color: yellow;
    font-weight: bold;
    font-size: 20px;
  }

  .footer ul li {
    display: inline-block;
    padding: 0 25px;
  }

  .footer .copyright {
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: yellow;
  }

   .footer ul li button {
    padding: 10px;
    margin-top: 10px;
    box-shadow: 3px 3px red;
    transition: all 0.7s linear;
    background-color: #87e2db;
  }

  .footer ul li :hover {
    background-color: rgb(236, 129, 236);
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    border-radius: 30%;
  }
</style>

<body class="container-fluid">
  <header class="had">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="{% url 'home' %}"> <span id="am">AMAN</span> <span>&#9876;</span> <span
            id="ra">RAJPUT</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse lin" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="{% url 'home' %}"><i class="fa fa-home"></i>
                Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'about' %}"><i class="fa fa-user-alt"></i> About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'register' %}"><i class="fa fa-register"></i> Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'login' %}"><i class="fa fa-unlock"></i> Login</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="{% url 'contact' %}"><i class="fa fa-phone"></i> Contact Me
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="{% static 'schl.jpg' %}" class="d-block w-100" alt="..." height='400'>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="{% static 'college.jpg' %}" class="d-block w-100" alt="..." height='400'>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="{% static 'bu.jpg' %}" class="d-block w-100" alt="..." height='400'>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <button id="a">Schooling Report Card</button>
  <button id="b">Graduation Report Card</button>
  <img src="{% static 'schl.jpg' %}" alt="" class="school" width="100%">
  <h3 class="p"> School Report Card</h3>
  <table class=" table table-bordered border border-secondary school">
    <thead class="text-primary">
      <tr>
        <th scope="col"><b>Standard</b></th>
        <th scope="col"><b>Year</b></th>
        <th scope="col"><b>%/Grade</b></th>
        <th scope="col"><b>Board</b></th>
        <th scope="col"><b>City</b></th>
      </tr>
    </thead>
    <tbody class="text-dark">
      <tr>
        <td><b>10th</b></td>
        <td><b>2013</b></td>
        <td><b>78%</b></td>
        <td><b>M.P.Board</b></td>
        <td><b>Bhopal</b></td>
      </tr>
      <tr>
        <td><b>12th</b></td>
        <td><b>2015</b></td>
        <td><b>70.6%</b></td>
        <td><b>M.P.Board</b></td>
        <td><b>Bhopal</b></td>
      </tr>
    </tbody>
  </table>

  <img src="{% static 'college.jpg' %}" alt="" class="coll" width="100%">
  <h3 class="q">Report Card</h3>
  <table class=" table table-bordered border border-secondary coll">
    <thead class="text-primary">
      <tr>
        <th scope="col"><b>Standard</b></th>
        <th scope="col"><b>Year</b></th>
        <th scope="col"><b>%/Grade</b></th>
        <th scope="col"><b>University</b></th>
        <th scope="col"><b>City</b></th>
      </tr>
    </thead>
    <tbody class="text-dark">
      <tr>
        <td><b>B.Sc(SMCs)</b></td>
        <td><b>2018</b></td>
        <td><b>58.75%</b></td>
        <td><b>Barkatullah University</b></td>
        <td><b>Bhopal</b></td>
      </tr>
    </tbody>
  </table>
  <footer class="footer">
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=100012689899358"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/spy_shadow14/"><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://web.telegram.org/z/#-1270394791"><i class="fa-brands fa-telegram"></i></a>
      <a href="https://github.com/spyshadow123"><i class="fa-brands fa-github"></i></a>
    </div>
    <ul class="list">
      <li>
        <button><a href="{% url 'home' %}">Home</a></button>
      </li>
      <li>
        <button><a href="{% url 'about' %}">About Me</a></button>
      </li>
      <li>
        <button><a href="{% url 'register' %}">Register</a></button>
      </li>
      <li>
        <button><a href="{% url 'login' %}">Login</a></button>
      </li>
      <li>
        <button><a href="{% url 'contact' %}">Contact Me</a></button>
      </li>
    </ul>
    <p><span id="foot"> <i class="fa fa-phone"></i> Contact Me - 8770853282</span> </p>
    <p><span id="foot"><i class="fa-solid fa-envelope"></i> Email Us - amanrajputbpl1996@gmail.com</span> </p>
    <p class="copyright">Copyright &COPY; 2022</p>
  </footer>
  <script>
    $('#a').click(() => {
      $('.p').slideToggle()
      $('.school').slideToggle()
    })
    $('#b').click(() => {
      $('.q').slideToggle()
      $('.coll').slideToggle()
    })
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>