<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/color/jquery.color.plus-names-2.2.0.min.js"
    integrity="sha256-97quMNaesEFsrV6uexbIR3+D1V1+75CVDXuLBFQ07lA=" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/0683059c5b.js" crossorigin="anonymous"></script>
</head>
<style>
  .had {
    padding: 10px;
    background-image: linear-gradient(#FF9933, #FFFFFF, #138808);
  }

  .logo {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);

  }




  .navbar {
    background-image: linear-gradient(to left bottom, #ff8e5f, #ff8374, #ff7b8d, #ff78a7, #ff7ac2, #fa7cd1, #f27fe0, #e783ef, #d983f4, #cb84f8, #bb85fb, #a986fe);
  }

  span {
    color: red;
  }

  .lin {
    display: flex;
    justify-content: right;
  }

  .lin ul li a {
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .navbar-nav .nav-item .nav-link {
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding: 0 10px;
  }

  .navbar-nav .nav-item .nav-link:hover {
    font-style: italic;
    color: red;
    background-image: linear-gradient(yellow, yellowgreen);
    text-transform: uppercase;
  }
  .im{
    height:250px;
  }

.ca{
  margin-top: 50px;
}

h3{
  margin-top: 10px;
  text-align: center;
  text-shadow: 1px 1px  red;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
}


/* FOOTER CSS */
  .footer {
    padding: 60px 0;
    background-image: url(../static/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer .social {
    text-align: center;
  }

  .footer .social a {
    font-size: 30px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    line-height: 50px;
    background-color: white;
  }
  .footer .social a i{
    transition: all 0.3s linear;
  }
  .footer .social a i:hover{
    font-size: 40px;
  }
  .footer .social a .fa-facebook {
     color: blue;
  }

  .footer .social a .fa-instagram {
   color: rgb(230, 106, 127);
  }

  .footer .social a .fa-linkedin-in {
   color: blue;
  }

  .footer .social a .fa-github {
   color: black;
  }

  .footer .social a .fa-telegram {
      color: rgb(49, 178, 228);
  }

  .footer ul {
    margin-top: 40px;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .footer ul a {
    color: black;
    text-decoration: none;
  }

  .footer p {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
  }

  .footer p span {
    color: yellow;
    font-weight: bold;
    font-size: 20px;
  }

  .footer ul li {
    display: inline-block;
    padding: 0 25px;
  }

  .footer .copyright {
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: yellow;
  }

  .footer ul li button {
    padding: 10px;
    margin-top: 10px;
    box-shadow: 3px 3px red;
    transition: all 0.7s linear;
    background-color: #87e2db;
  }

  .footer ul li :hover {
    background-color: rgb(236, 129, 236);
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    border-radius: 30%;
  }
</style>
<body>
  <header class="had">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#"> <span id="am">AMAN</span> <span>&#9876;</span> <span
            id="ra">RAJPUT</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse lin" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'about' %}"><i class="fa fa-user-alt"></i> About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'register' %}"><i class="fa fa-register"></i> Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'login' %}"><i class="fa fa-unlock"></i> Login</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="{% url 'contact' %}" ><i class="fa fa-phone"></i> Contact Me
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <h3>Exposure to Following Programming Languages,Libraries and Frameworks and Other Skills</h3>
  <div class="card-group ca">
    <div class="card ">
      <img src="{% static 'web.jpg' %}" class="card-img-top im" alt="...">
      <div class="card-body">
        <p class="card-text">HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. </p>
      </div>
    </div>
    <div class="card ">
      <img src="{% static 'css.png' %}" class="card-img-top im" alt="...">
      <div class="card-body ">
        <p class="card-text">Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page. It describes how a webpage should look: it prescribes colors, fonts, spacing, and much more. In short, you can make your website look however you want. CSS lets developers and designers define how it behaves, including how elements are positioned in the browser.
        </p>
      </div>
    </div>
    <div class="card">
      <img src="{% static 'js.jpg' %}" class="card-img-top im" alt="...">
      <div class="card-body">
        <p class="card-text">JavaScript is a lightweight, cross-platform, and interpreted compiled programming language which is also known as the scripting language for webpages. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments. Javascript is both imperative and declarative type of language. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements. </p>
      </div>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="{% static 'jquery.jpg' %}" class="card-img-top im" alt="...">
      <div class="card-body">
        <p class="card-text">jQuery is an open source JavaScript library that simplifies the interactions between an HTML/CSS document, or more precisely the Document Object Model (DOM), and JavaScript.
          Elaborating the terms, jQuery simplifies HTML document traversing and manipulation, browser event handling, DOM animations, Ajax interactions, and cross-browser JavaScript development.</p>
      </div>
    </div>
    <div class="card">
      <img src="{% static 'bootstrap.jpg' %}" class="card-img-top im" alt="...">
      <div class="card-body">
        <p class="card-text">Bootstrap is a free and open-source collection of CSS and JavaScript/jQuery code used for creating dynamic websites layout and web applications. Bootstrap is one of the most popular front-end frameworks which has really a nice set of predefined CSS codes. Bootstrap uses different types of classes to make responsive websites. Bootstrap is a framework that is suitable for mobile-friendly web development. it means the code and the template available on bootstrap are applicable to various screen sizes. It is responsive for every screen size. </p>
      </div>
    </div>
    <div class="card">
      <img src="{% static 'mysql.png' %}" class="card-img-top im" alt="...">
      <div class="card-body">
        <p class="card-text">MySQL is the world's most popular open source database. With its proven performance, reliability and ease-of-use, MySQL has become the leading database choice for web-based applications, used by high profile web properties including Facebook, Twitter, YouTube, Yahoo! and many more.
          Oracle drives MySQL innovation, delivering new capabilities to power next generation web, cloud, mobile and embedded applications.</p>
      </div>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="{% static 'py.jpg' %}" class="card-img-top im" alt="...">
      <div class="card-body">
        <p class="card-text">Python is a widely used general-purpose, high level programming language. It was created by Guido van Rossum in 1991 and further developed by the Python Software Foundation. It was designed with an emphasis on code readability, and its syntax allows programmers to express their concepts in fewer lines of code.
        Python is a programming language that lets you work quickly and integrate systems more efficiently.</p>
      </div>
    </div>
    <div class="card">
      <img src="{% static 'django.png' %}" class="card-img-top im" alt="...">
      <div class="card-body">
        <p class="card-text">Django is a Python-based web framework which allows you to quickly create web application without all of the installation or dependency problems that you normally will find with other frameworks.
          When you’re building a website, you always need a similar set of components: a way to handle user authentication (signing up, signing in, signing out), a management panel for your website, forms, a way to upload files, etc. Django gives you ready-made components to use.</p>
      </div>
    </div>
    <div class="card">
      <img src="{% static 'git.jpg' %}" class="card-img-top im" alt="...">
      <div class="card-body">
        <p class="card-text">GitHub, is an Internet hosting service for software development and version control using Git. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project. </p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=100012689899358"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/spy_shadow14/"><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://web.telegram.org/z/#-1270394791"><i class="fa-brands fa-telegram"></i></a>
      <a href="https://github.com/spyshadow123"><i class="fa-brands fa-github"></i></a>
    </div>
    <ul class="list">
      <li>
        <button><a href="{% url 'home' %}">Home</a></button>
      </li>
      <li>
        <button><a href="{% url 'about' %}">About Me</a></button>
      </li>
      <li>
        <button><a href="{% url 'register' %}">Register</a></button>
      </li>
      <li>
        <button><a href="{% url 'login' %}">Login</a></button>
      </li>
      <li>
        <button><a href="{% url 'contact' %}">Contact Me</a></button>
      </li>
    </ul>
    <p><span id="foot"> <i class="fa fa-phone"></i> Contact Me - 8770853282</span> </p>
    <p><span id="foot"><i class="fa-solid fa-envelope"></i> Email Us - amanrajputbpl1996@gmail.com</span> </p>
    <p class="copyright">Copyright &COPY; 2022</p>
  </footer>


















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>